<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Grid CSS</title>
    <link rel="icon" type="image/x-icon" href="assets/img/online-shopping.png">
</head>

<body>
    <!-- main container -->
    <div class="wrapper">
        <nav>
            <h1>Mi Ecommerce</h1>
        </nav>

        <aside>
            <div class="categories">
                <h1>Categorias</h1>
                <ul>
                    <li><a href="#">Plataformas<span class="item-quantity">(13)</span></a></li>
                    <li><a href="#">Lisas<span class="item-quantity">(42)</span></a></li>
                    <li><a href="#">Combats<span class="item-quantity">(31)</span></a></li>
                    <li><a href="#">Cuero<span class="item-quantity">(9)</span></a></li>
                </ul>
            </div>
        </aside>

        <!-- items grid container -->
        <div class="item-container">
            <div class="item-card">
                <img src="assets/img/1.jpg" alt="">
                <p class="item-name">Boots Control</p>
                <p class="item-price">31.400</p>
                <div class="card-button">
                    Comprar
                </div>
            </div>

            <div class="item-card"><img src="assets/img/2.jpeg"alt="">
                <p class="item-name">Boots Kindom</p>
                <p class="item-price">68.900</p>
                <div class="card-button">
                    Comprar
                </div>
            </div>
            <div class="item-card">
                <img src="assets/img/3.jpg" alt="a black dress shoes from &quot;Dockers&quot;">
                <p class="item-name">Boots Dockey</p>
                <p class="item-price">99.700</p>
                <div class="card-button">
                    Comprar
                </div>
            </div>
            <div class="item-card">
                <img src="assets/img/4.jpg" alt="a pink sweatshirt from &quot;Puma&quot;">
                <p class="item-name">Boots Camp</p>
                <p class="item-price">44.700</p>
                <div class="card-button">
                    Comprar
                </div>
            </div>
            <div class="item-card">
              <img src="assets/img/5.jpg" alt="a black dress shoes from &quot;Dockers&quot;">
              <p class="item-name">Boots Rull</p>
              <p class="item-price">29.700</p>
              <div class="card-button">
                  Comprar
              </div>
          </div>
          <div class="item-card">
              <img src="assets/img/6.jpg" alt="a pink sweatshirt from &quot;Puma&quot;">
              <p class="item-name">Boots Bamp</p>
              <p class="item-price">44.700</p>
              <div class="card-button">
                  Comprar
              </div>
          </div>

        </div>
        <!-- fin de items -->


        <footer>
            @miecommerce
        </footer>
    </div>
    <!-- fin de página -->

</body>

</html>